<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>
        body{
            background-color: #2f4a36;
            color: white;
        }
    </style>
</head>
<body>
<div class="container" style="height:50%">

	  <form method="post" action="login">
		<table>
				<tr>
					<td style="padding-right:20px">User:</td>
					<td><input type='text' name='username' style="margin-bottom:10%" ></td>
				</tr>
				<tr/>
				<tr>
					<td style="padding-right:20px">Password:</td>
					<td><input type='password' name='password' style="margin-bottom:10%" /></td>
				</tr>
				<tr>
					<td colspan='2'>
						<button type="submit" class="btn btn-success" style="margin-top:20%">Submit</button>
					</td>
				</tr>
			</table>
	</form:form>
</div>
</body></html>